@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?a4u93n');
  src:  url('../fonts/icomoon.eot?a4u93n#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?a4u93n') format('truetype'),
  url('../fonts/icomoon.woff?a4u93n') format('woff'),
  url('../fonts/icomoon.svg?a4u93n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\e900";
}
.icon-chevron-left:before {
  content: "\e901";
}
.icon-chevron-right:before {
  content: "\e902";
}
.icon-chevron-thin-left:before {
  content: "\e903";
}
.icon-chevron-thin-right:before {
  content: "\e904";
}
.icon-chevron-up:before {
  content: "\e905";
}
.icon-dots-three-vertical:before {
  content: "\e906";
}
.icon-circle-with-cross:before {
  content: "\e907";
}
.icon-circle-with-plus:before {
  content: "\e908";
}
.icon-credit:before {
  content: "\e909";
}
.icon-cross:before {
  content: "\e90a";
}
.icon-info:before {
  content: "\e90b";
}
.icon-location:before {
  content: "\e916";
}
.icon-mail:before {
  content: "\e917";
}
.icon-man:before {
  content: "\e90c";
}
.icon-old-phone:before {
  content: "\e90d";
}
.icon-phone:before {
  content: "\e90e";
}
.icon-shopping-basket:before {
  content: "\e90f";
}
.icon-shopping-cart:before {
  content: "\e910";
}
.icon-tag:before {
  content: "\e911";
}
.icon-wallet:before {
  content: "\e912";
}
.icon-facebook:before {
  content: "\e913";
}
.icon-twitter:before {
  content: "\e914";
}
.icon-youtube:before {
  content: "\e915";
}
.icon-monitor:before {
  content: "\e021";
}
.icon-heart:before {
  content: "\e024";
}
.icon-search:before {
  content: "\e036";
}
.icon-circle-plus:before {
  content: "\e040";
}
.icon-circle-cross:before {
  content: "\e043";
}
.icon-cloud-download:before {
  content: "\e067";
}
.icon-head:before {
  content: "\e074";
}
.icon-cross2:before {
  content: "\e117";
}

